<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <!--
    <link rel="stylesheet" href="style.css">
    -->
  </head>
  <body>
    <!--
    <script src="index.js"></script>
    -->
    <h1>Raúl Osuna</h1>
    <img src="assets/images/raul.jpg" alt="Raúl's picture" height=200 />
    <h2>Summary</h2>
    I'm a GNU/Linux enthusiastic, from sysadmin to supporter to release engineer so far.
    <hr />
    <h2>Education</h2>
    <ul>
      <li>Master in Electrical and Electronics Engineering, University of the Basque Country (2000-2006)</li>
      <li>Bachelor in Physics, National University of Distance Education (UNED), Spain (2016-2021)</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
      <li>
	Release Engineer for SUSE Manager and Uyuni - SUSE
      </li>
      	August 2023 - Present
	<ul>
	  <li>Release the new versions of the two main products</li>
	  <li>Git/GitHub</li>
	  <li>Open Build Service</li>
	  <li>openSuse, Red Hat, Debian, Ubuntu...</li>
	</ul>
      <li>
	Customer Support Engineer - SUSE
      </li>
      	March 2013 - August 2023
	<ul>
	  <li>SUSE Linux Enterprise Server & Desktop</li>
	  <li>SUSE Manager</li>
	  <li>SMT/RMT</li>
	  <li>Yast/Autoyast</li>
	  <li>High Availability</li>
	  <li>Red Hat</li>
	</ul>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
      <li>Customer Support: ⭐️⭐️⭐️⭐️⭐️</li>
      <li>GNU/Linux: ⭐️⭐️⭐️⭐️⭐️</li>
      <li>Git/GitHub ⭐️⭐️⭐️⭐️</li>
      <li>Open Build Service ⭐️⭐️⭐️</li>
      <li>Docker/Podman containers ⭐️⭐️⭐️⭐️</li>
      <li>Kubernetes containers orchestration ⭐️⭐️⭐️⭐️</li>
      <li>Bash ⭐️⭐️⭐️⭐️</li>
      <li>Web Development ⭐️⭐️</li>
      <li>Python ⭐️⭐️</li>
      <li>C ⭐️⭐️</li>
      <li>C++ ⭐️⭐️</li>
    </ul>
    <hr />
    <h2>Awards and Certifications</h2>
    <ul>
      <li>CKA, CKAD, CKS (Kubernetes)</li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
      <li><a href="./public/hobbies.html">My hobbies</a></li>
      <li><a href="./public/contact.html">Contact me</a></li>
    </ul>
  </body>
  <footer>
    <p>© Raúl Osuna. All rights reserved.</p>
  </footer>
</html>

